# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

any_list = list(input("Заполните список значениями через запятую без пробела").split(","))
any_list[:-1:2], any_list[1::2] = any_list[1::2], any_list[:-1:2]

print(any_list)
