#  Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#  Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите целое число от 1 до 9:"))

if n < 1 or n > 9:
    print("Число вне запрошенного диапазона")
else:
    print(n + int(f"{n}{n}") + int(f"{n}{n}{n}"))

