# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.

"""
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""
with open("task6.txt", encoding='utf-8') as txt_file_6:
    dict_1 = {}
    for line in txt_file_6:
        x = line.split(":")[0]
        if line.split()[1] != "—":
            lec = line.split()[1]
            lec_digit = lec.split("(")[0]
        else:
            lec_digit = 0
        if line.split()[2] != "—":
            pr = line.split()[2]
            pr_digit = pr.split("(")[0]
        else:
            pr_digit = 0
        if line.split()[3] != "—":
            lab = line.split()[3]
            lab_digit = lab.split("(")[0]
        else:
            lab_digit = 0
        total = int(lec_digit) + int(pr_digit) + int(lab_digit)
        dict_1[x] = total
print(dict_1)

