#  1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
#  Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

metadata = ["видеофайл", 1, 256.64, True]
for data in metadata:
    print(type(data))
