# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

km_start_day = int(input("Задайте километраж первого дня целым числом:"))
km_finish_day = int(input("Задайте километраж последнего дня целым числом:"))

km_next_day = km_start_day
no_of_day = 1
while km_next_day < km_finish_day:
    km_next_day = km_next_day * 1.1
    no_of_day = no_of_day + 1
print(f"Спортсмен пробежал {km_finish_day} км на {no_of_day}-й день")


