"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список
только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами
выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class OnlyInt(Exception):

    def __init__(self, message="Введено не число, добавления в список не будет!"):
        self.message = message

    def __str__(self):
        return f"{self.message}"


user_list = []
counter = 1
while True:
    val = input(f"Введите {counter}-е число списка, либо введите end для завершения ввода: ")
    try:
        val.isdigit()
        if not val.isdigit() and val != "end":
            raise OnlyInt()
    except OnlyInt as err:
        print(err)
        continue
    if val != "end":
        val = int(val)
        user_list.append(val)
        counter += 1
    else:
        break
print(user_list)



