# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary(arg1, arg2, arg3):
    try:
        return (arg1 * arg2) + arg3
    except TypeError:
        print("Некорректный формат значений")
        exit()






