# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input("Задайте время в секундах:"))
h = sec//3600
m = (sec-(sec//3600)*3600)//60
s = sec - (sec//60)*60
print(f"Время в часах, минутах и секундах составляет {h}:{m}:{s}")
