# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления
# произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

base_list = [i for i in range(100, 1000) if i % 2 == 0]
print(base_list)
print(reduce(lambda x, y: x * y, base_list))
