# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = float(input("Введите значение выручки фирмы:"))
costs = float(input("Введите значение издержек фирмы:"))
profit = income - costs

if income > costs:
    print("Фирма отработала с прибылью")
    ros = float(profit / income)
    print(f"Рентабельность выручки составила {ros:.1%}")  # вывел в процентном формате
    stuff_num = int(input("Введите численность персонала:"))
    profit_per_unit = round(profit / stuff_num, 2)  # вывел с округлением до 2-х знаков
    print(f"Прибыль на одного сотрудника составила {profit_per_unit}")
else:
    print("Фирма отработала в убыток")
