# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

any_str = input("Введите строку из нескольких слов, разделённых пробелами").split()

for no, el in enumerate(any_str, 1):
    print(no, el[0:10])
