# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

# Решение: сначала находим последнюю цифру в числе и оставляем от числа часть без неё
# далее запускаем цикл сравнения полученного значения и перезаписываем его новым, если оно больше,
# снова обрезая число n на единицу.
n = int(input("Введите целое положительное число:"))
if n < 1:
    print("Число не является целым положительным")
else:
    digit = n % 10
    n = n // 10
    while n > 0:
        if n % 10 > digit:
            digit = n % 10
        n = n // 10
print(digit)

# также хотел реализовать вот такой конструкцией. Без "max" она выдаёт бесконечный цикл,
# где сначала идут цифры числа, а потом бесконечное количество нулей. Но выбрать максимальное значение невозможно

# else:
# count = 0
#     while n > 0:
#         digit = (n % 10 ** count) // 10 ** (count - 1)
#         count = count + 1
#         print(max(digit))

# ну и вот такой вариант тоже не сработал (переменная не задана), буду благодарен, если прокомментируете
# процесс не выдал вообще никакого результата. Пробовал по-разному задавать переменную - результата не добился
# else:
#     count = 0
#     while digit > 0:
#         digit = (n % 10 ** count) // 10 ** (count - 1)
#         count = count + 1
#         print(max(digit))


