"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны
быть реализованы методы перегрузки арифметических операторов: сложение (add()), вычитание (sub()), умножение (mul()),
деление (truediv()). Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение
и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.

"""


class Cell:
    def __init__(self, cell_q: int):
        self.cell_q = cell_q

    def __add__(self, other):
        return f"Новая клетка содержит {self.cell_q + other.cell_q} ячеек"

    def __sub__(self, other):
        if self.cell_q > other.cell_q:
            return f"Новая клетка содержит {self.cell_q - other.cell_q} ячеек"
        else:
            return f"Клетка перестала существовать"

    def __mul__(self, other):
        return f"Новая клетка содержит {self.cell_q * other.cell_q} ячеек"

    def __truediv__(self, other):
        return f"Новая клетка содержит {round(self.cell_q / other.cell_q)} ячеек"

    def make_order(self, cell_in_row: int):
        final_string = ""
        for i in range(int(self.cell_q // cell_in_row)):
            final_string += "*" * cell_in_row + "\n"
        final_string += "*" * (self.cell_q % cell_in_row) + "\n"
        return final_string


c1 = Cell(25)
c2 = Cell(40)
c3 = Cell(10)
print(c1 + c2)
print(c1 - c2)
print(c1 - c3)
print(c1 * c3)
print(c1 / c3)
print(c1.make_order(4))
