# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые
# n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

# Не понятно, что вообще нужно реализовать по условию задачи. Реализовал как понял.

from math import factorial


def fact(x):
    for i in range(1, factorial(x) + 1):
        yield i


n = int(input("Введите число "))
for el in fact(n):
    print(el)
