# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран

# создание и вывод переменных
a = 10
c = 11
b = a + c
print("a + c =", b)

# запросы у пользователя и вывод на экран
number1 = float(input("Введите первое число: "))
number2 = float(input("Введите второе число: "))
result = number1 + number2
print("Сумма чисел равна ", result)

name = input("Введите Ваше имя:")
age = int(input("Введите Ваш возраст:"))
print(f"Добрый день, {name}, Вам уже {age} лет!")

