"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен принимать
данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: см. в методичке.

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.

"""


class Matrix:

    def __init__(self, matrix_list: list):
        self.lists = matrix_list

    def __str__(self):
        return "\n".join("\t".join(map(str, row)) for row in self.lists)

    def __add__(self, other):
        for el in range(len(self.lists)):
            for el1 in range(len(other.lists)):
                self.lists[el][el1] = self.lists[el][el1] + other.lists[el][el1]
        return Matrix.__str__(self)


m1 = Matrix([[1, 2, 3], [5, 5, 5], [2, 3, 4]])
m2 = Matrix([[5, 3, 1], [1, 1, 1], [2, 2, 2]])

print(m1)
print(m1.__add__(m2))




