"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(txt):
    txt = txt.title()
    return txt


print(int_func("text"))

input_string = input("Введите несколько слов из латинских букв, разделенных пробелом: ").split()
new_string = []
for i in input_string:
    i = int_func(i)
    new_string.append(i)
print(new_string)


