"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

"""


class Road:

    def __init__(self, _length, _width):
        self._length = int(_length)
        self._width = int(_width)

    def asphalt_mass(self):
        mass = input("Задайте массу асфальта для покрытия одного кв. метра дороги: ")
        thickness = input("Задайте толщину дорожного покрытия в сантиметрах: ")
        if not mass.isdigit() or not thickness.isdigit():
            print("Введите целые числа!")
            exit()
        mass = int(mass)
        thickness = int(thickness)
        res = int((mass * thickness * self._width * self._length) / 1000)
        print(f"Масса асфальта составит {res} тонн")


road1 = Road(5000, 20)
road1.asphalt_mass()

