# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def user_bio(name, surname, year_of_birth, city, email, phone):

    print(f"Имя - {name}, Фамилия - {surname}, Год рождения - {year_of_birth}, "
          f"Город проживания - {city}, e-mail: {email}, Телефон: {phone}")


user_bio(name=input("Введите ваше имя: "), surname=input("Введите вашу фамилию: "),
         year_of_birth=input("Введите год вашего рождения: "), city=input("Введите город проживания: "),
         email=input("Введите ваш e-mail: "), phone=(input("Введите ваш телефон: ")))

