# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    if x > 0 > y and type(y) == int:
        return x ** y
    else:
        print("Функция запрошена с неверными аргументами. "
              "Введите x - действительное положительное число, y - целое отрицательное число")


print(my_func(4, -2))


