"""
Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число», реализуйте перегрузку методов
сложения и умножения комплексных чисел. Проверьте работу проекта, создав экземпляры класса (комплексные числа) и
выполнив сложение и умножение созданных экземпляров. Проверьте корректность полученного результата.
"""


class ComplexNumber:

    def __init__(self, a, b):
        self.a = a
        self.b = b
        self.x = complex(a, b)

    def __add__(self, other):
        return f"Сумма комплексных чиесл равна {self.x + other.x}"

    def __mul__(self, other):
        return f"Произведение комплексных чисел равно {self.x * other.x}"

    def __str__(self):
        return f"В экземпляре класса содержится комплексное число {self.x}"


comp_1 = ComplexNumber(2, 4)
comp_2 = ComplexNumber(1, -4)

print(comp_1)
print(comp_1 + comp_2)
print(comp_1 * comp_2)
